*agate.txt*   A vim search plugin with flecks of silver

================================================================================

INTRODUCTION                                                             *agate*

This is plugin a simple, unconfigurable frontend for ag. This plugin provides an
:Ag command similar to the builtin :grep.

:Ag arguments                                                              *:Ag*

    Run ag --vimgrep arguments, populate the quickfix list, and jump to the
    first result.
