*agate.txt* A vim search plugin

================================================================================

INTRODUCTION                                                             *agate*

This plugin is a simple, unconfigurable frontend for ag. This plugin provides an
:Ag command similar to the builtin |:grep|.

:Ag [options] {pattern} [{directory}]                                      *:Ag*

    Search recursively in {directory} (default: current directory) for
    {pattern}, populate the |Quickfix| list, and jump to the first occurence.
